<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prim-U</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body class="page">

    <section class="treat-yourself">
        <h2 class="treat-yourself__heading heading">Treat Yourself With <span class="heading_span">Our Services</span></h2>
        <ul class="treat-yourself__card-area">
            <li class="treat-yourself__card-container"><div class="treat-yourself__card treat-yourself__card_type_massage"><div class="treat-yourself__card-text"><p class="treat-yourself__text">Massage</p></div></div></li>
            <li class="treat-yourself__card-container"><div class="treat-yourself__card treat-yourself__card_type_waxing"><div class="treat-yourself__card-text"><p class="treat-yourself__text">Waxing</p></div></div></li>
            <li class="treat-yourself__card-container"><div class="treat-yourself__card treat-yourself__card_type_make-up"><div class="treat-yourself__card-text"><p class="treat-yourself__text">Make-Up</p></div></div></li>
            <li class="treat-yourself__card-container"><div class="treat-yourself__card treat-yourself__card_type_manicure"><div class="treat-yourself__card-text"><p class="treat-yourself__text">Manicure</p></div></div></li>
            <li class="treat-yourself__card-container"><div class="treat-yourself__card treat-yourself__card_type_hair"><div class="treat-yourself__card-text"><p class="treat-yourself__text">Hair</p></div></div></li>
            <li class="treat-yourself__card-container"><div class="treat-yourself__card treat-yourself__card_type_male-grooming"><div class="treat-yourself__card-text"><p class="treat-yourself__text">Male Grooming</p></div></div></li>
        </ul>
    </section>
</body>
</html>